<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.1</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>com.java</groupId>
  <artifactId>file2pdf</artifactId>
  <version>0.0.1</version>
  <name>file2pdf</name>
  <description>Demo project for Spring Boot</description>
  <properties>
    <java.version>1.8</java.version>
    <start-class>com.java.demo.File2PdfApplication</start-class>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.24</version>
    </dependency>

    <!-- word/ppt 转pdf依赖jar包 -->
    <dependency>
      <groupId>aspose</groupId>
      <artifactId>aspose-word</artifactId>
      <version>18.10</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/aspose-word-18.10.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>aspose</groupId>
      <artifactId>aspose-cells</artifactId>
      <version>18.9</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/aspose-cells-18.9.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>aspose</groupId>
      <artifactId>aspose-slides</artifactId>
      <version>16.7</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/aspose-slides-16.7.jar</systemPath>
    </dependency>
    <!-- word/ppt 转pdf依赖jar包 -->

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <mainClass>${start-class}</mainClass>
          <fork>true</fork>
          <includeSystemScope>true</includeSystemScope>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
